is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp_SE1739_D2
build_property.ProjectDir = D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D2\ConsoleApp_SE1739_D2\
