D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\bin\Debug\net6.0\appsettings.Development.json
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\bin\Debug\net6.0\appsettings.json
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\bin\Debug\net6.0\GS_Demo1.exe
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\bin\Debug\net6.0\GS_Demo1.deps.json
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\bin\Debug\net6.0\GS_Demo1.runtimeconfig.json
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\bin\Debug\net6.0\GS_Demo1.dll
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\bin\Debug\net6.0\GS_Demo1.pdb
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\GS_Demo1.csproj.AssemblyReference.cache
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\GS_Demo1.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\GS_Demo1.AssemblyInfoInputs.cache
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\GS_Demo1.AssemblyInfo.cs
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\GS_Demo1.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\GS_Demo1.MvcApplicationPartsAssemblyInfo.cs
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\GS_Demo1.MvcApplicationPartsAssemblyInfo.cache
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\staticwebassets\msbuild.GS_Demo1.Microsoft.AspNetCore.StaticWebAssets.props
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\staticwebassets\msbuild.build.GS_Demo1.props
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GS_Demo1.props
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GS_Demo1.props
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\staticwebassets.pack.json
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\staticwebassets.build.json
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\staticwebassets.development.json
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\scopedcss\bundle\GS_Demo1.styles.css
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\GS_Demo1.csproj.CopyComplete
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\GS_Demo1.dll
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\refint\GS_Demo1.dll
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\GS_Demo1.pdb
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\GS_Demo1.genruntimeconfig.cache
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\GS_Demo1\GS_Demo1\obj\Debug\net6.0\ref\GS_Demo1.dll
