D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\bin\Debug\net6.0\ConsoleApp_SE1739_D3.exe
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\bin\Debug\net6.0\ConsoleApp_SE1739_D3.deps.json
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\bin\Debug\net6.0\ConsoleApp_SE1739_D3.runtimeconfig.json
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\bin\Debug\net6.0\ConsoleApp_SE1739_D3.dll
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\bin\Debug\net6.0\ConsoleApp_SE1739_D3.pdb
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\obj\Debug\net6.0\ConsoleApp_SE1739_D3.csproj.AssemblyReference.cache
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\obj\Debug\net6.0\ConsoleApp_SE1739_D3.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\obj\Debug\net6.0\ConsoleApp_SE1739_D3.AssemblyInfoInputs.cache
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\obj\Debug\net6.0\ConsoleApp_SE1739_D3.AssemblyInfo.cs
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\obj\Debug\net6.0\ConsoleApp_SE1739_D3.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\obj\Debug\net6.0\ConsoleApp_SE1739_D3.dll
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\obj\Debug\net6.0\refint\ConsoleApp_SE1739_D3.dll
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\obj\Debug\net6.0\ConsoleApp_SE1739_D3.pdb
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\obj\Debug\net6.0\ConsoleApp_SE1739_D3.genruntimeconfig.cache
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739_D3\ConsoleApp_SE1739_D3\obj\Debug\net6.0\ref\ConsoleApp_SE1739_D3.dll
