D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\obj\Debug\net6.0\ConsoleApp_SE1739.csproj.AssemblyReference.cache
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\obj\Debug\net6.0\ConsoleApp_SE1739.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\obj\Debug\net6.0\ConsoleApp_SE1739.AssemblyInfoInputs.cache
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\obj\Debug\net6.0\ConsoleApp_SE1739.AssemblyInfo.cs
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\obj\Debug\net6.0\ConsoleApp_SE1739.csproj.CoreCompileInputs.cache
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\bin\Debug\net6.0\ConsoleApp_SE1739.exe
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\bin\Debug\net6.0\ConsoleApp_SE1739.deps.json
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\bin\Debug\net6.0\ConsoleApp_SE1739.runtimeconfig.json
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\bin\Debug\net6.0\ConsoleApp_SE1739.dll
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\bin\Debug\net6.0\ConsoleApp_SE1739.pdb
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\obj\Debug\net6.0\ConsoleApp_SE1739.dll
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\obj\Debug\net6.0\refint\ConsoleApp_SE1739.dll
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\obj\Debug\net6.0\ConsoleApp_SE1739.pdb
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\obj\Debug\net6.0\ConsoleApp_SE1739.genruntimeconfig.cache
D:\UNIVERSITY\SE_5_SU_2023\PRN211\Project\Study\ConsoleApp_SE1739\ConsoleApp_SE1739\obj\Debug\net6.0\ref\ConsoleApp_SE1739.dll
